vhdl work "RegisterZeroEntity.vhd"
vhdl work "RegisterEntity.vhd"
vhdl work "General_Mux.vhd"
vhdl work "demux.vhd"
vhdl work "sl2.vhd"
vhdl work "signext.vhd"
vhdl work "Register_File.vhd"
vhdl work "Mux2_5bits.vhd"
vhdl work "Mux2.vhd"
vhdl work "maindec.vhd"
vhdl work "flopr.vhd"
vhdl work "data_path_package.vhd"
vhdl work "controller_package.vhd"
vhdl work "aludec.vhd"
vhdl work "alu.vhd"
vhdl work "adder.vhd"
vhdl work "mips_package.vhd"
vhdl work "data_path.vhd"
vhdl work "controller.vhd"
vhdl work "mips.vhd"
