vhdl isim_temp "RegisterZeroEntity.vhd"
vhdl isim_temp "RegisterEntity.vhd"
vhdl isim_temp "General_Mux.vhd"
vhdl isim_temp "demux.vhd"
vhdl isim_temp "sl2.vhd"
vhdl isim_temp "signext.vhd"
vhdl isim_temp "Register_File.vhd"
vhdl isim_temp "Mux2.vhd"
vhdl isim_temp "maindec.vhd"
vhdl isim_temp "flopr.vhd"
vhdl isim_temp "data_path_package.vhd"
vhdl isim_temp "controller_package.vhd"
vhdl isim_temp "aludec.vhd"
vhdl isim_temp "alu.vhd"
vhdl isim_temp "adder.vhd"
vhdl isim_temp "mips_package.vhd"
vhdl isim_temp "data_path.vhd"
vhdl isim_temp "controller.vhd"
vhdl isim_temp "top_package.vhd"
vhdl isim_temp "mips.vhd"
vhdl isim_temp "imem.vhd"
vhdl isim_temp "dmem.vhd"
vhdl isim_temp "top.vhd"
vhdl isim_temp "testbench.vhd"
