xst -intstyle ise -ifn "C:/CO_project_phase2_v2/top.xst" -ofn "C:/CO_project_phase2_v2/top.syr" 
xst -intstyle ise -ifn "C:/Users/oa508/Documents/CO_project_phase2_v2_v4/top.xst" -ofn "C:/Users/oa508/Documents/CO_project_phase2_v2_v4/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I top.ngc top.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
xst -intstyle ise -ifn "C:/Users/oa508/Documents/CO_project_phase2_v2_v4/top.xst" -ofn "C:/Users/oa508/Documents/CO_project_phase2_v2_v4/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I top.ngc top.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
